[33mcommit 940d081b19423ff5f147e4e132febbf209aedc26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnew[m[33m)[m
Author: ajinsgputhooran <86852376+ajinsgputhooran@users.noreply.github.com>
Date:   Mon May 27 20:08:26 2024 +0530

    Update new.py.txt

[33mcommit 115dbab9aa122eeeed0ab619599de8f2925ecb4c[m
Author: Ajins G Puthooran <ajinsgputhooran@gmail.com>
Date:   Mon May 27 20:05:47 2024 +0530

    First Commit

[33mcommit edd8d9e27fd0829d483f2033c10fad55bc9560b2[m
Author: Vishnu Priya P M <122011462+vpriyapm@users.noreply.github.com>
Date:   Mon May 27 09:07:54 2024 +0530

    Create num.c

[33mcommit 84abc9b55f8e92da8e6b870a702eefbffd7a2a7b[m
Author: Vishnu Priya P M <122011462+vpriyapm@users.noreply.github.com>
Date:   Mon May 27 09:07:05 2024 +0530

    Create ops.txt

[33mcommit d6af8ff71b1d6486ba3a610233b5548c50050fc9[m
Author: Vishnu Priya P M <122011462+vpriyapm@users.noreply.github.com>
Date:   Mon May 27 09:06:15 2024 +0530

    Create name.py

[33mcommit 2c2cd2c569dd40369314664a8fb4e3d61185f253[m
Author: Vishnu Priya P M <122011462+vpriyapm@users.noreply.github.com>
Date:   Mon May 27 09:05:41 2024 +0530

    Create dob.java

[33mcommit 73bcc8116d9a666e4fd35cb742985fb2668916dc[m
Author: Vishnu Priya P M <122011462+vpriyapm@users.noreply.github.com>
Date:   Mon May 27 09:03:03 2024 +0530

    Initial commit
